<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="u000000.vtu" />
    <DataSet timestep="0.0016749999999999968" part="0" file="u000001.vtu" />
    <DataSet timestep="0.0033374999999999867" part="0" file="u000002.vtu" />
    <DataSet timestep="0.0050000000000000148" part="0" file="u000003.vtu" />
    <DataSet timestep="0.0066750000000000628" part="0" file="u000004.vtu" />
    <DataSet timestep="0.0083375000000001104" part="0" file="u000005.vtu" />
    <DataSet timestep="0.010000000000000158" part="0" file="u000006.vtu" />
    <DataSet timestep="0.011675000000000206" part="0" file="u000007.vtu" />
    <DataSet timestep="0.013337500000000254" part="0" file="u000008.vtu" />
    <DataSet timestep="0.015000000000000301" part="0" file="u000009.vtu" />
    <DataSet timestep="0.016675000000000204" part="0" file="u000010.vtu" />
    <DataSet timestep="0.01833750000000002" part="0" file="u000011.vtu" />
    <DataSet timestep="0.020012499999999836" part="0" file="u000012.vtu" />
    <DataSet timestep="0.021674999999999653" part="0" file="u000013.vtu" />
    <DataSet timestep="0.02333749999999947" part="0" file="u000014.vtu" />
    <DataSet timestep="0.025012499999999285" part="0" file="u000015.vtu" />
    <DataSet timestep="0.026674999999999102" part="0" file="u000016.vtu" />
    <DataSet timestep="0.028337499999998919" part="0" file="u000017.vtu" />
    <DataSet timestep="0.030012499999998735" part="0" file="u000018.vtu" />
    <DataSet timestep="0.031674999999998552" part="0" file="u000019.vtu" />
    <DataSet timestep="0.033337499999998368" part="0" file="u000020.vtu" />
    <DataSet timestep="0.035012499999998184" part="0" file="u000021.vtu" />
    <DataSet timestep="0.036674999999998001" part="0" file="u000022.vtu" />
    <DataSet timestep="0.038337499999997818" part="0" file="u000023.vtu" />
    <DataSet timestep="0.040012499999997633" part="0" file="u000024.vtu" />
    <DataSet timestep="0.04167499999999745" part="0" file="u000025.vtu" />
    <DataSet timestep="0.043337499999997267" part="0" file="u000026.vtu" />
    <DataSet timestep="0.045012499999997083" part="0" file="u000027.vtu" />
    <DataSet timestep="0.0466749999999969" part="0" file="u000028.vtu" />
    <DataSet timestep="0.048337499999996716" part="0" file="u000029.vtu" />
    <DataSet timestep="0.050012499999996532" part="0" file="u000030.vtu" />
    <DataSet timestep="0.051674999999996349" part="0" file="u000031.vtu" />
    <DataSet timestep="0.053337499999996166" part="0" file="u000032.vtu" />
    <DataSet timestep="0.055012499999995981" part="0" file="u000033.vtu" />
    <DataSet timestep="0.056674999999995798" part="0" file="u000034.vtu" />
    <DataSet timestep="0.058337499999995615" part="0" file="u000035.vtu" />
    <DataSet timestep="0.060012499999995431" part="0" file="u000036.vtu" />
    <DataSet timestep="0.061674999999995248" part="0" file="u000037.vtu" />
    <DataSet timestep="0.063337499999995064" part="0" file="u000038.vtu" />
    <DataSet timestep="0.06501249999999488" part="0" file="u000039.vtu" />
    <DataSet timestep="0.066674999999994697" part="0" file="u000040.vtu" />
    <DataSet timestep="0.068337499999994514" part="0" file="u000041.vtu" />
    <DataSet timestep="0.070012499999994329" part="0" file="u000042.vtu" />
    <DataSet timestep="0.071674999999994146" part="0" file="u000043.vtu" />
    <DataSet timestep="0.073337499999993963" part="0" file="u000044.vtu" />
    <DataSet timestep="0.075012499999993779" part="0" file="u000045.vtu" />
    <DataSet timestep="0.076674999999993596" part="0" file="u000046.vtu" />
    <DataSet timestep="0.078337499999993412" part="0" file="u000047.vtu" />
    <DataSet timestep="0.080012499999993228" part="0" file="u000048.vtu" />
    <DataSet timestep="0.081674999999993045" part="0" file="u000049.vtu" />
    <DataSet timestep="0.083337499999992862" part="0" file="u000050.vtu" />
    <DataSet timestep="0.085012499999992677" part="0" file="u000051.vtu" />
    <DataSet timestep="0.086674999999992494" part="0" file="u000052.vtu" />
    <DataSet timestep="0.088337499999992311" part="0" file="u000053.vtu" />
    <DataSet timestep="0.090012499999992127" part="0" file="u000054.vtu" />
    <DataSet timestep="0.091674999999991943" part="0" file="u000055.vtu" />
    <DataSet timestep="0.09333749999999176" part="0" file="u000056.vtu" />
    <DataSet timestep="0.095012499999991576" part="0" file="u000057.vtu" />
    <DataSet timestep="0.096674999999991393" part="0" file="u000058.vtu" />
    <DataSet timestep="0.09833749999999121" part="0" file="u000059.vtu" />
    <DataSet timestep="0.10001249999999103" part="0" file="u000060.vtu" />
    <DataSet timestep="0.10001249999999103" part="0" file="u000061.vtu" />
  </Collection>
</VTKFile>
